# context: these values are always publicly accessible.e.g. by inspecting the JS on whichever URL
# this app gets deployed to. the api key is used only to ID an app, and it's domain & api-restricted.
# will be subsequently removed from version control and rotated.
VITE_API_URL=https://api.locksend.app
VITE_CLOUD_IDENTITY_API_KEY=AIzaSyDxadqeKy_uBHqh1w77QWlV_x0Dl523JDs
VITE_CLOUD_IDENTITY_AUTH_DOMAIN=locksend-prod.firebaseapp.com
VITE_PAYSTACK_KEY=pk_test_715b1602a41a15f15c37af20d3b8b4c35bc3a881
VITE_PAYSTACK_BASIC_PLAN=PLN_q5mz3mtmfrai5a2
